@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/*navbar style*/
.display-flex{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    text-decoration: none;
    font-weight: 400;
}
.text-gray{
    color: rgb(66, 66, 66);
}
.text-primary{
    color: rgb(255, 144, 14);;
}
.bg-color{
    background: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    border-radius: 8px;
background: rgb(255, 144, 14);
color: white;
font-size: 1.25rem;
font-weight: 700;
border: none;
padding: 20px 25px;


}
.navbar, .banner{
    max-width: 1920px;
    margin: 0 auto;

}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/*banner style*/
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}
.banner-head{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/*main section style*/
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 30px;
}
.our-feature{
    margin-left: 130px;
    max-width: 537px;
    
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick{
    font-weight: 500;
}
/*some fact style*/
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
/*sponser style*/
.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponser-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponser-companies>img{
    filter: grayscale(100%);
}
 /*feature style*/
 .feature{
    gap: 100px;
 }
 #border{
    border-left: 5px solid rgb(255, 144, 14);
    padding: 21px;
 }
 .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
 }

.feature-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);

}
#experience-badge{
    width: 342px;
    height: 200px;
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.badge{
    font-size: 4rem;
    font-weight: 700;
}
.last-part{
    margin-top: 130px;
}
.foot{
    
    max-width: 1440px;
    height: 100px;
    border-radius: 8px;
background: rgb(255, 244, 231);
margin: 0 auto;    
justify-items: center;
align-items: center;

}
.footer-des{
    width: 620px;
    height: 20px;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    
    

}



 /*media query responsive*/
@media  screen and ( max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .team{
        flex-direction: column-reverse;
    
    }
    .team-img-container, .fact-container, .sponser-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container, .sponser-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-feature{
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
    }
}
/*media query large*/
@media screen and ( min-width: 576px) and (max-width: 992px) {

    .team{
        flex-direction: column-reverse;}

.our-feature{
        margin-left: 50px;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
    }
    .sponser-companies, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
    }
}
